body{
    font-family: 'Dancing Script', cursive;
        font-family: 'Lobster', cursive;
        font-family: 'Pacifico', cursive;
        font-family: 'Poppins', sans-serif;
        font-family: 'Rubik', sans-serif;
        background-color:#f3f1ff;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
     background-color: #ffffff;
     width: 870px;
     padding: 30px;
     border-radius: 5px;
     margin-top: 21px;
}
    hr{
        border: 1px solid #D1D1D1;
        margin-bottom: 27px;
    }

/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title {
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.players img{
     width: 56px;
     height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*----------- 
        top blogs styles
                   ---------- */
    .blogs{
        display: grid;
        grid-template-columns:1fr 1fr;
        row-gap: 26px;
    }               
.blog{display: flex;}
     .blog .thumbnail img{
        width:177px ;
        height:117px ;
     }              
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9f9f9f;
    font-size: 16px;
}
.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:24px ;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: darkorange;
}
.fa-star.empty{
    color:#AEAEAE ;
}

/* -----media queries ------*/

/* mobile- Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns:repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}


/* tablet devices */
 @media only screen and (min-width:689px) and (max-width:992px) {
    .players, .courses{
        grid-template-columns:repeat(2,1fr);
    }
    .container{
        width: 100%;
    }
 }
